#设置该项目访问的端口号
server.port=8002

#下面的第二个mysql表示mysql镜像，它的来源是在docker-compose中links进来的mysql，dockerdemo表示数据库名字
spring.datasource.url=jdbc:mysql://mysql:3306/dockerdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=669988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
